lib-protbuf/src/main/proto/message.proto

syntax = "proto3";

package m2.proxy.proto;

enum MessageType {
  INIT = 0;
  PING = 1;
  REQUEST = 2;
  REPLY = 3;
  MESSAGE = 4;
  PUBLIC_KEY = 5;
  RAW_MESSAGE = 6;
  DISCONNECT = 7;
}

enum PingStatus {
  ONINIT = 0;
  HASINIT = 1;
  HASKEY = 2;
  DISCONNECTED = 3;
  BUSY = 4;
}

message Ping {
  PingStatus status = 1;
  string message = 2;
}

message Message {
  MessageType type = 1;
  AesKey aesKey = 2;
  PublicRsaKey publicKey = 3;
  Init init = 4;
  Ping ping = 5;
  bytes subMessage = 6;
  Request request = 7;
  Reply reply = 8;
}

message Http {
  string remoteAddress = 1;
  string accessPath = 2;
  string path = 3;
  string clientHost = 4;
  string accessToken = 5;
  string agent = 6;
  bytes request = 8;
}

message HttpReply {
  bool okLogon = 1;
  bytes reply = 8;
}

message Logon {
  string remoteAddress = 1;
  string accessPath = 2;
  string clientId = 3;
  string userId = 4;
  string passWord = 5;
  string accessToken = 6;
  string agent = 7;
  bool okLogon = 8;
}

message Init {
  string clientId = 1;
  string localAddr = 2;
  int32 localPort = 3;
}

enum RequestType {
  NONE = 0;
  PLAIN = 1;
  HTTP = 2;
  FTP = 3;
  LOGON = 4;
}

enum ReplyStatus {
  OK = 0;
  TIMEOUT = 1;
  SERVICE_DOWN = 3;
}

message Request {
  int64 sessionId = 1;
  int64 requestId = 2;
  RequestType type = 3;
  bytes requestMessage = 4;
  string destination = 5;
}

message Reply {
  int64 sessionId = 1;
  int64 requestId = 2;
  RequestType type = 3;
  ReplyStatus status = 4;
  bytes replyMessage = 5;
  string replyAddress = 6;
}

message PublicRsaKey {
  int32 id = 1;
  bytes key = 2;
}

message AesKey {
  int32 id = 1;
  bytes key = 2;
}
